.who-text {
    margin-top: 100px;
    text-transform: uppercase;
    color: #de1b78;
    text-shadow: 1px 1px #50266c;
    font-family: "MiSansBold";
    letter-spacing: 5px;
    margin-bottom: 50px;
}

.tori-lim {
    color: #50266c;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 600;
}



.data-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 100px;
}

.icon-size {
    width: 80px;
    height: 80px;
}

.d-desc {
    font-weight: 500;

}

.d-header {
    color: #de1b78;
    font-family: "MiSansBold";
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}



@media screen and (max-width:480px) {
    .data-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .tori-lim {
        width: 300px;
    }

}

