.foo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 200px;
    color: white;
    gap: 50px;
}

.foo-color {
    background-color: black;
}

.foo-head {
    text-align: left;
    font-weight: 600;
    margin-bottom: 50px;
    border-bottom: 5px solid rgba(137, 43, 226, 0.677);
    padding-bottom: 30px;
    width: 210px;
}

.ul-style {
    color: grey;
    list-style: none;
    text-align: left;
    padding-left: 0;
}

.address-div {
    text-align: left;
    color: gray;
}

.copy {
    color: #50266c;
    padding-bottom: 50px;
    margin-bottom: 0;
    font-weight: 600;
}

.copy-tori {
    color: #de1b78;
    font-weight: 600;
    font-size: 16px;
}


@media screen and (max-width:480px) {

    .foo-grid {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }
}

@media screen and (min-width:481px) and (max-width:992px) {

    .foo-grid {
        padding: 30px;
        gap: 10px;
    }

}